//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z17WGSXMAPIXLLXOPS32PKfPffff

.visible .entry _Z17WGSXMAPIXLLXOPS32PKfPffff(
	.param .u64 _Z17WGSXMAPIXLLXOPS32PKfPffff_param_0,
	.param .u64 _Z17WGSXMAPIXLLXOPS32PKfPffff_param_1,
	.param .f32 _Z17WGSXMAPIXLLXOPS32PKfPffff_param_2,
	.param .f32 _Z17WGSXMAPIXLLXOPS32PKfPffff_param_3,
	.param .f32 _Z17WGSXMAPIXLLXOPS32PKfPffff_param_4
)
{
	.reg .f32 	%f<34>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z17WGSXMAPIXLLXOPS32PKfPffff_param_1];
	ld.param.f32 	%f1, [_Z17WGSXMAPIXLLXOPS32PKfPffff_param_2];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	add.f32 	%f2, %f1, 0f3F800000;
	fma.rn.f32 	%f3, %f2, %f1, %f2;
	fma.rn.f32 	%f4, %f3, %f1, %f3;
	fma.rn.f32 	%f5, %f4, %f1, %f4;
	fma.rn.f32 	%f6, %f5, %f1, %f5;
	fma.rn.f32 	%f7, %f6, %f1, %f6;
	fma.rn.f32 	%f8, %f7, %f1, %f7;
	fma.rn.f32 	%f9, %f8, %f1, %f8;
	fma.rn.f32 	%f10, %f9, %f1, %f9;
	fma.rn.f32 	%f11, %f10, %f1, %f10;
	fma.rn.f32 	%f12, %f11, %f1, %f11;
	fma.rn.f32 	%f13, %f12, %f1, %f12;
	fma.rn.f32 	%f14, %f13, %f1, %f13;
	fma.rn.f32 	%f15, %f14, %f1, %f14;
	fma.rn.f32 	%f16, %f15, %f1, %f15;
	fma.rn.f32 	%f17, %f16, %f1, %f16;
	fma.rn.f32 	%f18, %f17, %f1, %f17;
	fma.rn.f32 	%f19, %f18, %f1, %f18;
	fma.rn.f32 	%f20, %f19, %f1, %f19;
	fma.rn.f32 	%f21, %f20, %f1, %f20;
	fma.rn.f32 	%f22, %f21, %f1, %f21;
	fma.rn.f32 	%f23, %f22, %f1, %f22;
	fma.rn.f32 	%f24, %f23, %f1, %f23;
	fma.rn.f32 	%f25, %f24, %f1, %f24;
	fma.rn.f32 	%f26, %f25, %f1, %f25;
	fma.rn.f32 	%f27, %f26, %f1, %f26;
	fma.rn.f32 	%f28, %f27, %f1, %f27;
	fma.rn.f32 	%f29, %f28, %f1, %f28;
	fma.rn.f32 	%f30, %f29, %f1, %f29;
	fma.rn.f32 	%f31, %f30, %f1, %f30;
	fma.rn.f32 	%f32, %f31, %f1, %f31;
	fma.rn.f32 	%f33, %f32, %f1, %f32;
	mul.wide.s32 	%rd3, %r4, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f33;
	ret;
}

